version: '3.3'
networks:
    myNetwork:
        external:
            name: myNetwork
services:
    kafka:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == kafka.example.com
        hostname: kafka.example.com
        image: hyperledger/fabric-kafka
        environment:
            - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=myNetwork
            - KAFKA_BROKER_ID=0
            - KAFKA_MIN_INSYNC_REPLICAS=2
            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper.example.com:2181,zookeeper2.example.com:2181,zookeeper3.example.com:2181
            - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=36000
            - KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=36000
        networks:
            myNetwork: 
                aliases:
                    - kafka.example.com

    kafka2:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == kafka2.example.com
        hostname: kafka2.example.com
        image: hyperledger/fabric-kafka
        environment:
            - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=myNetwork
            - KAFKA_BROKER_ID=1
            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
            - KAFKA.MIN_INSYNC_REPLICAS=2
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper.example.com:2181,zookeeper2.example.com:2181,zookeeper3.example.com:2181
            - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=36000
            - KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=36000
        networks:
            myNetwork: 
                aliases:
                    - kafka2.example.com
                    
    kafka3:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == kafka3.example.com
        hostname: kafka3.example.com
        image: hyperledger/fabric-kafka
        environment:
            - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=myNetwork
            - KAFKA_BROKER_ID=2
            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
            - KAFKA.MIN_INSYNC_REPLICAS=2
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper.example.com:2181,zookeeper2.example.com:2181,zookeeper3.example.com:2181
            - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=36000
            - KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=36000
        networks:
            myNetwork: 
                aliases:
                    - kafka3.example.com

    kafka4:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == kafka4.example.com
        hostname: kafka4.example.com
        image: hyperledger/fabric-kafka
        environment:
            - KAFKA_MESSAGE_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 # 99 * 1024 * 1024 B
            - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=myNetwork
            - KAFKA_BROKER_ID=3
            - KAFKA_DEFAULT_REPLICATION_FACTOR=3
            - KAFKA.MIN_INSYNC_REPLICAS=2
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper.example.com:2181,zookeeper2.example.com:2181,zookeeper3.example.com:2181
            - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=36000
            - KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=36000
        networks:
                myNetwork: 
                    aliases:
                        - kafka4.example.com
